<!DOCTYPE html>
<html lang="en">
<head>

    <title>Origami Designs</title>

    <style>

    body {
      background-color: Moccasin;
}

body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: PeachPuff;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: SeaShell;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid orange;  /* creates padding around scroll thumb */
}

@font-face {
font-family: "M PLUS Rounded 1c", sans-serif;
src: url("mplusrounded1c-light-webfont.woff") format("woff");
}

body {
font-family: 'CustomFont', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}

    </style>

</head>

<body>

<center>   <h1>Origami Designs</h1> </center>
    <a href ="about.html"> About Us</a>
    <a href ="followus.html"> Follow Us</a>
<br>
<br>
    <hr>
<br>
    <a href = "https://www.origami.me/camel/">  <img src = "camel-19-min.jpg" width ="200px" height="200px" /> </a>
<br>
    <p>This is the origami camel and how to make it</p>
    <hr>
<br>
    <a href = "http://origami.me/chameleon/">  <img src = "chameleon-13-min.jpg" width ="200px" height="200px" /> </a>
<br>
    <p>This is the origami chameleon and how to make it</p>
    <hr>
<br>
    <a href = "http://origami.me/pigeon/">  <img src = "pigeon-9.jpg" width ="200px" height="200px" /> </a>
<br>
    <p>This is the origami pigeon and how to make it</p>
    <hr>
<br>
    <a href = "http://origami.me/teddy-bear/">  <img src = "teddy-16-min.jpg" width ="200px" height="200px" /> </a>
<br>
    <p>This is the origami teddy bear and how to make it</p>
    <hr>
<br>
    <a href = "http://origami.me/panda/">  <img src = "panda-9-min.jpg" width ="200px" height="200px" /> </a>
<br>
    <p>This is the origami teddy bear and how to make it</p>
    <hr>
<br>
    <a href = "http://origami.me/flying-cicada/">  <img src = "cicada-11-min.jpg" width ="200px" height="200px" /> </a>
<br>
    <p>This is the origami flying cicada and how to make it</p>



</body>

</html>